<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Box Model</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">

			body{
				font-family: roboto;
			}
		
			.container
			{
			    position: relative;
				margin-right:auto; /*center container with margins left & right set to auto*/
				margin-left:auto;
				width:800px;
				height: 800px;/*to center an element it must have a fixed width*/
				background-color:#AA4639;
				border-radius: 10px;
				padding: 10px;
				font-size: 0;
				left: 10px;
			    
			    
			}
			.box{
			    position: relative;
			    display: inline-block;
				width: 220px;
				height: 150px;
				text-align: center;
				background-color: #81BBC9;
				/*margin-left:100px;*/
				border-radius:10px;
				font-size: 35px;
				
			}
			#1{
			    position: fixed;
			    top: 100px;
			    left: 100px;
			    width: 220px;
				height: 150px;
				text-align: center;
				background-color: #81BBC9;
				/*margin-left:100px;*/
				border-radius:10px;
				font-size: 35px;
			}
			.wrapper{
			    
			    margin-bottom: auto;
			    margin-top: auto;
			    width: 300px;
			    text-align: center;
			    position: fixed;
			    top: 100px;
			    bottom: 100px;
			    
			}
			
		</style>
	</head>
	<body>
		<div class="container">
		    <div class="wrapper">
        	    <div id="1" class="box"><h2>1</h2>
        	    </div>
        		<div id="2" class="box"><h2>2</h2>
        		</div>
                <div id="3" class="box"><h2>3</h2>
                </div>
                <div id="4" class="box"><h2>4</h2>
                </div>
        </div

	</body>
</html>