<!DOCTYPE hml>

<head>
    <style type="text/css">
    
    .backing{
        display: inline;
        width: 200px;
        height: 400px;
        background-color: red;
        border-bottom-left-radius: 99%;
    }
    .backing2{
        display: inline;
        width: 200px;
        height: 400px;
        background-color: red;
        border-bottom-left-radius: 99%;
    }
    
    .tl{
        position: fixed;
        top: 0px;
        right: 0px;
        
    }
    .tr{
        
    }
    .br{
        
    }
    .bl{
        
    }
        
    </style>
    
</head>

<body>
    <div class="backing">
        
    </div>
    <div class="backing2">
        
    </div>
    
    
</body>