<!DOCTYPE html>
<html>
    
    <head>
        <style type="text/css">
        .heart {
          background-color: salmon;
          display: inline-block;
          height: 30px;
          margin: 0 10px;
          position: relative;
          top: 10px;
          left: 20px;
          transform: rotate(-45deg);
          width: 30px;

        }

        
        
        .heart:before,
        .heart:after{
          content: "";
          background-color: salmon;
          border-radius: 50%;
          height: 30px;
          position: absolute;
          width: 30px;
        }
        
        .heart:before {
          top: -15px;
          left: 0;
        }
        
        .heart:after {
          left: 15px;
          top: 0;
        
            
        }
            
        </style>
        
        
        
    </head>
    
    <body>
        <div class="heart"></div>
    </body>
</html>

